{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 159,
  "lineage": "6c880da0-aa25-a3ce-7428-2b81b92cda65",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-2:363128713288:project/react-codebuild",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "example-235746",
                "modes": [],
                "type": "S3"
              }
            ],
            "description": "test_codebuild_project",
            "encryption_key": "arn:aws:kms:us-east-2:363128713288:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:1.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:us-east-2:363128713288:project/react-codebuild",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "react-codepipeline-logs",
                    "status": "ENABLED",
                    "stream_name": "react-codepipeline-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "example-235746/build-log",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "react-codebuild",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::363128713288:role/example",
            "source": [
              {
                "auth": [
                  {
                    "resource": "arn:aws:codebuild:us-east-2:363128713288:token/github",
                    "type": "OAUTH"
                  }
                ],
                "buildspec": "",
                "git_clone_depth": 1,
                "git_submodules_config": [
                  {
                    "fetch_submodules": true
                  }
                ],
                "insecure_ssl": false,
                "location": "https://github.com/margadi/sample-react.git",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "main",
            "tags": {},
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_source_credential.example",
            "aws_iam_role.example",
            "aws_s3_bucket.artifacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_source_credential",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-2:363128713288:token/github",
            "auth_type": "PERSONAL_ACCESS_TOKEN",
            "id": "arn:aws:codebuild:us-east-2:363128713288:token/github",
            "server_type": "GITHUB",
            "token": "10a79ca076ff16d25b2cfd9820cfd13b33f366bd",
            "user_name": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-2:363128713288:tf-test-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "example-235746",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "tf-test-pipeline",
            "name": "tf-test-pipeline",
            "role_arn": "arn:aws:iam::363128713288:role/test-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "main",
                      "OAuthToken": "10a79ca076ff16d25b2cfd9820cfd13b33f366bd",
                      "Owner": "margadi",
                      "Repo": "sample-react"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "ThirdParty",
                    "provider": "GitHub",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "react-codebuild"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "BucketName": "react-sample-example-csuf",
                      "Extract": "true"
                    },
                    "input_artifacts": [
                      "build_output"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "S3",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::363128713288:role/test-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-08T23:26:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-role",
            "max_session_duration": 3600,
            "name": "test-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAVJDBIOBEIAI7OUABW"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::363128713288:role/example",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-08T23:26:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example",
            "max_session_duration": 3600,
            "name": "example",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAVJDBIOBELL3NSQSBA"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-role:codepipeline_policy",
            "name": "codepipeline_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetBucketVersioning\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::react-sample-example-csuf\",\n        \"arn:aws:s3:::react-sample-example-csuf/*\",\n        \"arn:aws:s3:::example-235746\",\n        \"arn:aws:s3:::example-235746/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "test-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example:terraform-20210209010738499200000001",
            "name": "terraform-20210209010738499200000001",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeVpcs\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterfacePermission\"\n      ],\n      \"Resource\": [\n        \"arn:aws:ec2:us-east-2:363128713288:network-interface/*\"\n      ],\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:Subnet\": [\n            \"arn:aws:ec2:us-east-2:363128713288:subnet/subnet-00fe108dc498d233d\",\n            \"arn:aws:ec2:us-east-2:363128713288:subnet/subnet-00fe108dc498d233d\"\n          ],\n          \"ec2:AuthorizedService\": \"codebuild.amazonaws.com\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::react-sample-example-csuf\",\n        \"arn:aws:s3:::react-sample-example-csuf/*\",\n        \"arn:aws:s3:::example-235746\",\n        \"arn:aws:s3:::example-235746/*\"\n      ]\n    }\n  ]\n}\n",
            "role": "example"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.example",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.example",
            "aws_subnet.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:363128713288:internet-gateway/igw-0df6d7a9e27f22519",
            "id": "igw-0df6d7a9e27f22519",
            "owner_id": "363128713288",
            "tags": {
              "Name": "internet-gateway"
            },
            "vpc_id": "vpc-0eeffe0e173afd94b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05ea2119a2a2c6279",
            "owner_id": "363128713288",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0df6d7a9e27f22519",
                "instance_id": "",
                "ipv6_cidr_block": "::/0",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0df6d7a9e27f22519",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "route_table"
            },
            "vpc_id": "vpc-0eeffe0e173afd94b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0cd876c777ad59b04",
            "owner_id": "363128713288",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0df6d7a9e27f22519",
                "instance_id": "",
                "ipv6_cidr_block": "::/0",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0df6d7a9e27f22519",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "route_table_2"
            },
            "vpc_id": "vpc-0eeffe0e173afd94b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_association_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0aa2b5f6d405becb2",
            "route_table_id": "rtb-05ea2119a2a2c6279",
            "subnet_id": "subnet-00fe108dc498d233d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.route_table_1",
            "aws_subnet.subnet_1",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_association_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0c86050e0fbcade89",
            "route_table_id": "rtb-0cd876c777ad59b04",
            "subnet_id": "subnet-037b4001da625ceb6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.route_table_2",
            "aws_subnet.subnet_2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::example-235746",
            "bucket": "example-235746",
            "bucket_domain_name": "example-235746.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "example-235746.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "example-235746",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::react-sample-example-csuf",
            "bucket": "react-sample-example-csuf",
            "bucket_domain_name": "react-sample-example-csuf.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "react-sample-example-csuf.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "react-sample-example-csuf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"Policy1\",\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::react-sample-example-csuf\",\"arn:aws:s3:::react-sample-example-csuf/*\"],\"Sid\":\"Statement1\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "react-sample-example-csuf.s3-website.us-east-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "react-sample-example-csuf",
            "id": "react-sample-example-csuf",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"Policy1\",\"Statement\":[{\"Sid\":\"Statement1\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::react-sample-example-csuf\",\"arn:aws:s3:::react-sample-example-csuf/*\"]}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:363128713288:subnet/subnet-00fe108dc498d233d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00fe108dc498d233d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "363128713288",
            "tags": {
              "Name": "public_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eeffe0e173afd94b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:363128713288:subnet/subnet-037b4001da625ceb6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-037b4001da625ceb6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "363128713288",
            "tags": {
              "Name": "public_subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eeffe0e173afd94b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:363128713288:vpc/vpc-0eeffe0e173afd94b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02fa498ca8e2f5229",
            "default_route_table_id": "rtb-03b4e32a64af3fb97",
            "default_security_group_id": "sg-0a07173cb4e9a96c6",
            "dhcp_options_id": "dopt-f2118e99",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0eeffe0e173afd94b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03b4e32a64af3fb97",
            "owner_id": "363128713288",
            "tags": {
              "Name": "production-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
